# SerenityGmail

./: .project  build.gradle  serenity.properties  settings.gradle
cucumberReport/: cucumber-report.json
cucumberReport/cucumber-html-report/: report.js
src/main/java/SerenityGmail/: Library.java
src/test/java/SerenityGmail/: LibraryTest.java
src/test/java/ui/page/: GmailAttachmentFeatureFlow.java
src/test/java/ui/runner/: GmailRunner.java
src/test/java/ui/steps/: GmailAttachmentFlowSteps.java
src/test/resources/ui/feature/gmail/: GmailLogin.feature
