webdriver.driver=chrome
serenity.reports.show.step.details=true
#drivers.windows.webdriver.chome.driver=libs/chromedriver.exe
webdriver.chrome.driver=libs/chromedriver.exe
serenity.project.name=Gmail-attachment

serenity.outputDirectory=reports
step.creation.strategy=legacy
serenity.take.screenshot=FOR_EACH_ACTION

serenity.test.root=starter
serenity.dry.run=false
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.compress.filenames=false
serenity.consoleLoggingListener=true
#org.gradle.daemon = false

FilePath=C:\\Users\\Souradip\\Desktop\\gradle_backUp.txt
serenity.test.root=ui.feature.gmail
serenity.batch.strategy=2
GmailURL1=https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin
GmailURL2=https://mail.google.com/mail/u/0/?tab=km#inbox